/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Jost:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #582841;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #582841;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Righteous', cursive;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: linear-gradient(#aa076b, #61045f);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Alata', sans-serif;
}
.navbar .logo a span{
    color: #2D142C;
    transition: all 0.3s ease;
    font-family: 'Alata', sans-serif;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}
.navbar .menu li a:hover{
    color: cornflowerblue;
}
.navbar.sticky .menu li a:hover{
    color:cornflowerblue;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn::after {
  content: '';
  display: block;
  height: 1.5px;
  width: 0px;
  background: cornflowerblue;
  transition: all 0.3s linear;
}
.menu-btn:hover::after {
  width: 100%;
  background-color: cornflowerblue;
  
}

.menu-btn:hover{
    color: cornflowerblue;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: cornflowerblue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background:linear-gradient(to bottom, #7b4397 0%, rgba(220, 36, 48, 0.63) 100%),url("images/banner.jpg") no-repeat center;
    height: 85vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 28px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    
}
.home .home-content .text-3 span{
    color: #2D142C;
    font-weight: 500;
}
/*amazing button*/


 .btn {
	 font-size: 1.4em;
	 line-height: 1em;
	 letter-spacing: 0.04em;
	 display: inline-block;
}
 .btn--svg {
	 position: relative;
	 height: 44px;
	 width: 190px;
	 overflow: hidden;
	 border-radius: 21px 0;
}
 .btn--svg:hover .btn--svg__circle circle {
	 -webkit-transform: scale(0);
	 -moz-transform: scale(0);
	 -ms-transform: scale(0);
	 transform: scale(0);
}
 .btn--svg:hover .btn--svg__label {
	 color: #fff;
}
 .btn--svg:hover .btn--svg__border--left path, .btn--svg:hover .btn--svg__border--right path {
	 stroke-dasharray: 61.8204345703 61.8204345703;
	 stroke-dashoffset: 0;
	 -webkit-transition-delay: 0.25s;
	 -webkit-transition-duration: 0.5s;
	 -webkit-transition-timing-function: ease-in-out;
	 -webkit-transition-property: stroke-dashoffset;
	 -moz-transition-delay: 0.25s;
	 -moz-transition-duration: 0.5s;
	 -moz-transition-timing-function: ease-in-out;
	 -moz-transition-property: stroke-dashoffset;
	 -ms-transition-delay: 0.25s;
	 -ms-transition-duration: 0.5s;
	 -ms-transition-timing-function: ease-in-out;
	 -ms-transition-property: stroke-dashoffset;
	 transition-delay: 0.25s;
	 transition-duration: 0.5s;
	 transition-timing-function: ease-in-out;
	 transition-property: stroke-dashoffset;
}
 .btn--svg__label {
	 -webkit-font-smoothing: antialiased;
	  font-family: 'Ubuntu', sans-serif;
	 font-weight: bold;
	 text-align: center;
	 color: black;
	 z-index: 3;
	 width: 100%;
	 -webkit-transition: color 0.5s ease-in-out;
	 -moz-transition: color 0.5s ease-in-out;
	 -ms-transition: color 0.5s ease-in-out;
	 transition: color 0.5s ease-in-out;
}
 .btn--svg__circle circle {
	 -webkit-transition: transform 0.5s ease-in-out;
	 -webkit-transform: scale(1.1);
	 -webkit-transform-origin: 50% 50%;
	 -moz-transition: transform 0.5s ease-in-out;
	 -moz-transform: scale(1.1);
	 -moz-transform-origin: 50% 50%;
	 -ms-transition: transform 0.5s ease-in-out;
	 -ms-transform: scale(1.1);
	 -ms-transform-origin: 50% 50%;
	 transition: transform 0.5s ease-in-out;
	 transform: scale(1.1);
	 transform-origin: 50% 50%;
}
 .btn--svg__border--left path, .btn--svg__border--right path {
	 stroke-dasharray: 61.8204345703 61.8204345703;
	 -webkit-transition-duration: 0s;
	 -webkit-transition-timing-function: ease-in-out;
	 -webkit-transition-property: stroke-dashoffset;
	 -webkit-transition-delay: 0.5s;
	 -moz-transition-duration: 0s;
	 -moz-transition-timing-function: ease-in-out;
	 -moz-transition-property: stroke-dashoffset;
	 -moz-transition-delay: 0.5s;
	 -ms-transition-duration: 0s;
	 -ms-transition-timing-function: ease-in-out;
	 -ms-transition-property: stroke-dashoffset;
	 -ms-transition-delay: 0.5s;
	 transition-duration: 0s;
	 transition-timing-function: ease-in-out;
	 transition-property: stroke-dashoffset;
	 transition-delay: 0.5s;
}
 .btn--svg__border--left path {
	 stroke-dashoffset: -61.8204345703;
}
 .btn--svg__border--right path {
	 stroke-dashoffset: 61.8204345703;
}
 .btn--svg svg, .btn--svg__label {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 -webkit-transform-origin: 50% 50%;
	 -moz-transform: translate(-50%, -50%);
	 -moz-transform-origin: 50% 50%;
	 -ms-transform: translate(-50%, -50%);
	 -ms-transform-origin: 50% 50%;
	 transform: translate(-50%, -50%);
	 transform-origin: 50% 50%;
}
 .c-white {
	 color: white;
}
 .trailer {
	 margin-bottom: 40px;
}
 .trailer--nano {
	 margin-bottom: 10px;
}
 .home .home-content a {
	position: absolute;
    top: 65%;
    left:50%;
    transform: translate(-65%,-50%);
    text-decoration: none;
    color: red;
}
 .home .home-content a:after {
	 content: '';
	 height: 1px;
	 bottom: -4px;
	 position: absolute;
	 left: 5%;
	 right: 95%;
	 background: red;
	 transition: right 0.25s ease-in-out;
}
.home .home-content a:hover:after {
	 right: 5%;
}
 

/*amazing Button*/
/*.home .home-content a{
    display: inline-block;
    background: #2D142C;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5px;
    border: 2px solid #2D142C;
    transition: all 0.3s ease;
    position: absolute;
    top: 65%;
    left:50%;
    transform: translate(-65%,-50%);
}
.home .home-content a:hover{
    color: #2D142C;
    background: none;
}*/
/* End Amazing Button*/
/* about section styling */
#about{
background-color: #fff;
color:#582841;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2D142C;
}
.about .about-content .right .text span{
    color: cornflowerblue;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #582841;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #582841;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #2D142C;
    background: none;
} 
/* services section styling */
.services{
    color:#fff;
    background:linear-gradient(to top, #5D4954 0%,  rgba(255, 166, 158, 0.68) 100%),url("images/ser.png") no-repeat center;
}
.services .title::before{
    background: #fff;
    width:210px;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #49618e;
    text-align: center;
    border-radius: 0 45px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.services .serv-content .card:hover{
    background: #0b2d6c;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 42px;
    color:white;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "";
}
.skills .title::before{
    width:150px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: cornflowerblue;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid cornflowerblue;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: cornflowerblue;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: cornflowerblue;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .wordpress::before{
    width: 80%;
}
#skills{
    background-color: cornsilk;
}

/* contact section styling */
.contact .title::after{
    content: "";
}
.contact .title::before{
    width:200px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color:cornflowerblue;
    text-transform: uppercase;
}
.contact .contact-content .left p{
    text-align: justify;
    font-size: 30px;
    font-weight: bold;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid cornflowerblue;
    background: cornflowerblue;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: cornflowerblue;
    background: none;
}

/* footer section styling */
footer{
      background: linear-gradient(to top, #f12711 60%, #f5af19);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: cornflowerblue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
/*-----------start-porfolio-section------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#portfolio{
  background:linear-gradient(to top, #5D4954 0%,  rgba(255, 166, 158, 0.75) 100%),url("images/ser.png") no-repeat center;
}
::selection{
  color: #fff;
  background: #007bff;
}
.portfolio .title::before{
    width:270px;
    background-color: #fff;
}
.portfolio .title{
    color: #fff;
}
.wrapper{
  margin: 90px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 0.3s ease;
    text-transform: uppercase;
}
.items span.active,
.items span:hover{
  color: #797f86;
  background: #fff;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position: fixed;
  top: 56.5%;
  left: 50%;
  transform: translate(-56.5%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .category{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .category p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.4);
}
.shadow.show{
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}


/*-----------end-portfolio-section-------------*/